html{
    font-family: 'Rubik', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
    z-index: 999;
    box-shadow: 0px 5px 30px black;
}

.logo{
    display: flex;
    align-items: center;
}

.title{
    padding: 5px 15px;
}

.level{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    column-gap: 10px;
}

main{
    background-color: #7FFFD4;
    padding: 20px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instruction.active{
    display: none;
}

select, .btn{
    padding: 10px 15px;
    border: 1px solid black;
    border-radius: 4px;
    font-size: 16px;
}

select{
    background-color: #6495ED;
    color: white;
}

.btn{
    background-color: antiquewhite;
}

select:hover{
    transform: scale(1.03, 1.03);
    transition: all 300ms;
}

.btn:hover{
    transform: scale(1.03, 1.03);
    background-color: #6495ED;
    color: white;
    transition: all 300ms;
}

main .grid-wrapper{
    display: none;
}

main .grid-wrapper.active{
    width: 60vh;
    height: 60vh;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    user-select: none;
    position: relative;
    background-color: #fff2e2;
    border: 2px solid black;
    padding: 15px;
    border-radius: 10px;
    flex-shrink: 0;
}

.grid-wrapper .square{
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.score{
    display: none;
}

.score.active{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgba(255, 235, 211, 1);
    border-radius: 10px;
    width: calc(200px + 6vw);
    height: calc(100px + 4vw);
    display: block;
    border: 2px solid black;
    box-shadow: 10px 25px 35px black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.square:hover{
    font-size: 25px;
    transition: all 300ms;
}

.bomb{
    background-color: red;
}

.not-bomb{
    background-color: #6495ED;
}

footer{
    height: 60px;
    box-shadow: 0px -5px 30px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mio-nome{
    color: #6495ED;
    text-decoration: underline;
}